# Generated by Django 2.1.4 on 2019-10-05 16:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Hasil',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hari', models.CharField(max_length=10)),
                ('tanggal', models.DateField(default='Unknown')),
                ('waktu', models.TimeField(default='Nothing')),
                ('kegiatan', models.CharField(max_length=100)),
                ('lokasi', models.CharField(max_length=20)),
                ('kategori', models.CharField(max_length=20)),
            ],
        ),
    ]
